<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página com Spotify</title>
    <style>
        iframe {
            border-radius: 6px;
            min-height: 400px;
            height: 500px;
            width: 100%;
            max-width: 1000px; 
            display: block;
            margin: 0 auto; 
        }
        h1 {
            text-align: center;
        }
        body {
            background-color: #6E6E6E;
        }
    </style>
</head>
<body>
    <h1>Playlist do Spotify</h1>
    <iframe 
        src="https://open.spotify.com/embed/playlist/6coV8xFHYNdYcxEM1shruw?utm_source=generator&theme=0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy">
    </iframe>
    
</body>
</html>
